{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd src && python database_main_new.py",
    "healthcheckPath": "/health"
  }
}
